
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
db.host=autoservicio-cinepucp.cr2ipclrtknb.us-east-1.rds.amazonaws.com
db.puerto=3306
db.esquema=AutoservicioCinePUCP
db.usuario=admin
db.password=softprog3

