
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
db.host=localhost
db.puerto=3306
db.esquema=nombre_basedatos
db.usuario=tu_usuario
db.password=tu_contrase\u00f1a

